#Connection to mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/airplanelocation?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLMyISAMDialect

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
Show Sql
spring.jpa.show-sql = true


#Port the server
server.port=4200

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot